[gd_scene load_steps=5 format=2]

[ext_resource path="res://ingredients/feather.gd" type="Script" id=1]
[ext_resource path="res://ingredients/phoenix_feather.png" type="Texture" id=2]
[ext_resource path="res://ingredients/phoenix_feather_hoover.png" type="Texture" id=3]
[ext_resource path="res://audio/Feather.wav" type="AudioStream" id=4]

[node name="Feather" type="Control"]
margin_right = 157.0
margin_bottom = 359.0
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -188.0
margin_right = 157.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
